<!-- this is practice for the website -->
<!-- using images and editing images -->
<!-- using text bar and editing text bar-->

<DOCTYPE html>
<html>
  <head>
    <title>Website practice</title>
    <style>
      .thumbnail{
        width: 75px;
        height: 70px;
        border-radius: 200px;
        object-fit: cover;
        object-position: left bottom;
        margin-top: 10px;
      }
      .bar{
        font-size: 30px;
        vertical-align: top;
        margin-top:200px;
        border-radius: 100px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        border-width:1px;
        
      }
      .bar2{
        font-size:30px;
        vertical-align:top;
        margin-left: -370px;
        margin-top: 30px;
        padding-bottom: 5px;
        padding-left: 15px;
        border: none;
        font-family: 'Times New Roman'
    
      }
    </style>

  </head>
  <body>
    <img class = "thumbnail" src="thumbnails/youtube_lite_img1.jpg">
    <input class = "bar" type = "text" placeholder = "search">
    <input class = "bar2" type = "text" placeholder = "What's happening?" placeholder">
  </body>
</html>
